exec-once = waybar
exec-once = ffplay -v 0 -nodisp -autoexit /usr/share/hyprland/startup.mp3
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = flatpak run dev.deedles.Trayscale